{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {
    "preferredEditor": "vim",
    "vimMode": true,
    "previewFeatures": true
  },
  "tools": {
    "allowed": [
      "grep_search",
      "run_shell_command(agent-cleanup.sh *)"
    ]
  }
}
